body{
	margin: 0;
	padding: 0;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
    border-radius: 0px;
}
.navbar{
	margin-bottom: 0px;
	min-height: 70px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    margin-top: 8px;
}
.navbar-default .navbar-brand {
    color: #6c3;
    margin-top: 8px;
}
.carousel-inner h1{
	margin-bottom: 200px;
	font-size: 50px;
}
.carousel-inner h1 span{
	color: #badc58;
	font-size: 60px;
}
#disease-search {
	margin-top: 15px;
}
#disease-search form{
	margin-top: 15px;
}
#disease-search .form-control{
	padding: 20px 12px;
	width: 50%;
	margin: 0 auto;
}
#disease-search .btn-primary{
	padding: 12px 40px;
}
#login-form{
	margin-top: 100px;
}
#login-form .form-control{
	width: 50%;
	margin: 0 auto;
}
.login-bottom{
	margin-top: 240px;
}
#footer{
	margin-top: 20px;
	padding: 30px 30px;
	background: #f9f9f9;
}
#footer p{
	font-size: 16px;
	color: grey;
}